# SpringBootMyBatis

SpringBoot-MyBatis/: pom.xml  root-context.xml
SpringBoot-MyBatis/src/main/java/com/web/: BoardApplication.java
SpringBoot-MyBatis/src/main/java/com/web/controller/: BoardController.java
SpringBoot-MyBatis/src/main/java/com/web/mapper/: UserMapper.java
SpringBoot-MyBatis/src/main/java/com/web/model/: User.java
SpringBoot-MyBatis/src/main/java/com/web/service/: TestService.java  TestServiceImpl.java
SpringBoot-MyBatis/src/main/resources/: application.properties
SpringBoot-MyBatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot-MyBatis/src/test/java/com/web/: BoardApplicationTests.java
